{
  "manifest_version": 2,

  "name": "Malicious-ext",
  "description": "An attacker extension",
  "version": "1.0",
  "icons": { "128": "malcious_128.png" },
  "browser_action": {
    "default_icon": "malcious.png"
  },
  "content_scripts": [
    {"matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab", "geolocation"]
}
