{
  "manifest_version": 2,

  "name": "vulnerable-ext",
  "description": "An insecure extension",
  "version": "1.0",
  "icons": { "128": "notSecure_128.png" },
  "browser_action": {
    "default_icon": "notSecure.png"
  },
  "content_scripts": [
    {"matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["activeTab"]
}
